.sectionAfter::after{
    width: 280px;
}
.categ__conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 46px;
}
.categ__card{
    width: 132px;
    height: 172px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categImg{
    height: 132px;
    width: 132px;
    background: #F5F5F5;
    border-radius: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.5s;

}
.categImg:hover{
    transition: all 0.5s;
    border: 1px solid #008ECC;
    box-shadow: 4px 40px 16px rgba(0, 0, 0, 0.01),
                2px 22px 13px rgba(0, 0, 0, 0.03),
                1px 10px 10px rgba(0, 0, 0, 0.04), 
                0px 2px 5px rgba(0, 0, 0, 0.05), 
                0px 0px 0px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
.img{
    
}
.electr{
    transform: scale(0.9);
}