*{
    font-family: 'HK Grotesk';
}
.backdrop{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgb(0, 0, 0,0.7);
}
.modal{
    display: flex;
    flex-direction: column;
    top: 10vh;
    left: 15%;
    width: 70%;
    align-items: center;
    padding: 60px 50px;
    position: fixed;
    margin: auto;
    height: 635px;
    background: #fff;
    overflow: hidden;
    z-index: 100;
    border-radius: 33px;
}
.modal__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 151px;
    height: 48px;
    
}
.modal__title h2 {
    font-weight: 700;
    font-size: 48px;
}
.modal__header,.modal__content,.modal__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.modal__header{
    align-items: flex-start;
    height: 25%;
    
}
.closeBtn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.5);
    cursor: pointer;
}
.closeBtn::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 3px;
    background: #000;
    transform: rotate(45deg);
}
.closeBtn::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 3px;
    background: #000;
    transform: rotate(-45deg);

}
.modal__content{
    justify-content: center;
    height: 45%;
}
.modal__footer{
    height: 30%;
}.modal__footer .modal__btn{
    height: 100%;
    width: 100%;
    background:#008ecc;
    font-size: 48px;
    color: #fff;
}
@media (max-width:1230px) {
    .modal{
        height: 570px;
        top: 1vh;
        transform: scale(0.9);
    }
}